# Chameleon

./: .gitignore  README.md  build.gradle  index.html  params.json
src/main/java/com/jjm/chameleon/annotation/: Chameleon.java  ChameleonAttr.java  ChameleonScan.java  Datasource.java  EnableChameleonRepository.java  Param.java  Query.java  Repository.java  Serializer.java
src/main/java/com/jjm/chameleon/context/: ChameleonApplication.java
src/main/java/com/jjm/chameleon/exceptions/: AccessorException.java  MissingDependencyException.java
src/main/java/com/jjm/chameleon/factory/: CollectionFactory.java  VendorProxyAdapterFactory.java
src/main/java/com/jjm/chameleon/init/: AbstractChameleonInitializer.java  PropertiesProcessor.java
src/main/java/com/jjm/chameleon/proxy/: ChameleonProxy.java  ChameleonVendorAdapter.java  ChameleonVendorAdapterStrategy.java  DefaultProxyChameleon.java  HibernateProxyChameleon.java  PersistentSetProxy.java  ProxyStrategy.java
src/main/java/com/jjm/chameleon/query/: ChameleonQuery.java  ChameleonQueryAlias.java  ChameleonQueryFrom.java  ChameleonQueryJoin.java  ChameleonQueryJoinTables.java  ChameleonQueryManager.java  ChameleonQueryManagerHelper.java  ChameleonQueryManagerImpl.java  ChameleonQuerySelect.java  ChameleonUtils.java  QueryFacade.java  QueryFacadeImpl.java  QueryManager.java  QueryManagerImpl.java  Repository.java
src/main/java/com/jjm/chameleon/repository/: ChameleonManagerRepositoryFactoryBean.java  ManagerRepositoryFactoryBean.java  ProxyRepository.java
src/main/java/com/jjm/chameleon/utils/: ReflectionUtils.java  (+4 more)
(+12 files in other folders)
